{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2022",
    "lib": [
      "ES2022",
      "dom"
    ],
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "types": [],
    "typeRoots": [
      "./types/*",
    ],
    "outDir": "./out",
    "skipLibCheck": true,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [
    "./types/ags.d.ts"
  ],
  "include": [
    "src"
  ],
}