{
  "compilerOptions": {
    "target": "ES2022",
    "module": "es2022",
    "moduleResolution": "Node",
    "lib": [
      "ES2022",
      "dom",
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
    },
    "allowJs": true,
    "checkJs": false,
    "strict": true,
    "noImplicitAny": false,
    "baseUrl": ".",
    "typeRoots": [
      "./types/*",
    ],
    "outDir": "./out",
    "skipLibCheck": true,
    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "files": [
    "./types/ags.d.ts"
  ],
  "include": [
    "src",
    "tests"
  ],
}