{
	"name": "zx-scripts",
	"version": "1.0.0",
	"description": "some scripts using zx. DOES NOT ACTUALLY USE THIS PACKAGE.JSON!!!",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"zx": "github:google/zx"
	}
}
