{
	"name": "vsce",
	"version": "0.0.1",
	"engines": {
		"vscode": "^1.74.0"
	},
	"activationEvents": [],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.helloWorld",
				"title": "Hello World"
			}
		]
	},
	"scripts": {},
	"devDependencies": {
		"@types/vscode": "^1.73.0"
	}
}
