{
    "[python]": {
        "editor.formatOnType": true
    },
    "remote.SSH.connectTimeout": 60,
    "remote.SSH.useLocalServer": false,
    "remote.SSH.remotePlatform": {
    "oleina.c.googlers.com": "linux"
    },
    "catppuccin.accentColor": "flamingo",
    "catppuccin.italicComments": false,
    "catppuccin.italicKeywords": false,
    "editor.fontFamily": "FiraCode Nerd Font",
    "editor.fontLigatures": true,
    "editor.inlineSuggest.enabled": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "variable.parameter",
                "settings": {
                    "fontStyle": ""
                }
            },
            {
                "scope": "constant",
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },
    "explorer.confirmDragAndDrop": false,
    "julia.symbolCacheDownload": true,
    "terminal.integrated.allowChords": false,
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "terminal.integrated.fontFamily": "FiraCode Nerd Font",
    "workbench.colorTheme": "Catppuccin Macchiato",
    "workbench.iconTheme": "catppuccin-macchiato",
    "workbench.editor.showTabs": false
}